<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGeneratorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ResponsiveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGeneratorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundGeneratorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>